.inline-block {
    display: inline-block;
    vertical-align: top;

}

.logo {
    width: 23%;
    padding: 1%;
}

.navigation {
    width: 100%;
    padding: 1%;
}
.navigation {
    background-color:  #6D8CBB; ;
    padding: 20px;
    text-align: center;
}
.navigation {
display: flex;
flex-direction: row;
justify-content: space-between;

}

.navigation ul {
    width: 50%;
    margin-left: auto;
         }

.navbar ul li {
    display: inline-block; 
    vertical-align: top; 
    margin-right: 10px; 
    width: 88%;
    padding: 10px;
    vertical-align: top;
    
}


.logo {
    
    text-align: center;
 }

 .logo img {
    max-width: 50%; 
    height: auto;
    padding:1%

 }
   


 ul {
    
    padding:0 20px;
    text-align: center;
    width: 50%;
    margin-left: auto;
    color: #F3A54A;
}


.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

.myimage{
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}


button{
   
    padding: 15px 32px;
    color:white;
    background-color: #1C1B4A;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}


footer {
    background-color: #6D8CBB;
    padding: 0 20px;
    text-align: center;
    color: #F3A54A; 
}

footer ul {
  display: inline-block;
  vertical-align: top;
  padding: 0;
    list-style-type: none;
}

footer li {
   display: inline-block ;
   padding: 10PX; 
}
.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
}
.mySkills {

    text-align: center;
}


.skill {
    width: 33%;
    text-align: center; 
    padding: 10px; 
    box-sizing: border-box;
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;

}

.skill h3 {
    margin-bottom: 20px;
    color: #333333; 
    font-size: 1.5em;
    
}

.skill p {
    margin-top: 5px; 
    color: #666666;
    font-size: 0.8em;
    line-height: 1.5;
}
.flexContainer.column {
    flex-direction: column;
    align-items: flex-start; 
}

.skill.column {
    width: 100%; 
}
.workGrid {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    text-align: center;
}

.sample {
    display: flex;
    flex-direction: row;
    gap: 40px; 
    text-align: center;
    align-items: center;
}

.project {
  flex: 0 0 auto;
  margin-left: 80px;
}

.workGrid > div {
    text-align: center; 
}

.workGrid img {
    width: 90px;
    height: auto;
    margin-bottom: 20px;
}

.workGrid h4 {
    margin-top: 10px; 
    margin-bottom: 10px;
}

.workGrid p {
    margin-top: 4px; 
}

.workGrid button {
    margin-top: 10px; 
}

.projectDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100em;
}

.centerText {
    text-align: center;
    margin-top: 50px;

}
.grid_contaner {
    display:grid ;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}
 









